{
  "name": "euleron",
  "type": "module",
  "collaborators": [
    "Jos De Roo"
  ],
  "description": "A native Rust Notation3 reasoner.",
  "version": "0.3.15",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eyereasoner/euleron"
  },
  "files": [
    "euleron_bg.wasm",
    "euleron.js",
    "euleron.d.ts"
  ],
  "main": "euleron.js",
  "types": "euleron.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
